# graphql-java-sample

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/rdcorbera/graphqljavasample/: GraphqlJavaSampleApplication.java
src/main/java/com/rdcorbera/graphqljavasample/application/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/rdcorbera/graphqljavasample/application/resolvers/: AuthorResolver.java  BookResolver.java  QueryResolver.java
src/main/java/com/rdcorbera/graphqljavasample/infrastructure/entities/: Author.java  Book.java
src/main/java/com/rdcorbera/graphqljavasample/infrastructure/repositories/: AuthorRepository.java  BookRepository.java
src/main/resources/: data.sql  schema.graphqls
src/main/resources/graphql/: book.graphqls  query.graphqls
src/test/java/com/rdcorbera/graphqljavasample/: GraphqlJavaSampleApplicationTests.java
